NEXT_PUBLIC_SUPABASE_URL="https://feczfskwcxmujpsrijnp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlY3pmc2t3Y3htdWpwc3Jpam5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTE1MDEsImV4cCI6MjA4MDkyNzUwMX0.zkjQk9RU-vrxQ_NEnC02o9gUoYzdKAtatYB8GhzE_I4"
NODE_ENV="development"
# Koristite test ključeve za development
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_vaš_ključ
#STRIPE_SECRET_KEY=sk_test_vaš_ključ

STRIPE_SECRET_KEY=sk_test_vaš_test_secret_key
STRIPE_WEBHOOK_SECRET=whsec_vaš_webhook_secret

# Ako nemate NEXT_PUBLIC_BASE_URL, dodajte:
NEXT_PUBLIC_BASE_URL=http://localhost:3000